# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}/v1
@ContentType = application/json
@Authorization = Bearer {{login.response.body.token}}

GET http://{{host}}
###
GET http://{{host}}/asd
###

# @name login
POST http://{{host}}/auth
Content-Type: {{ContentType}}

{
  "password": "password",
  "email": "asd@asd.com"
}

###
# @name list-users
GET http://{{host}}/user
###
# @name create-user
POST http://{{host}}/user
Content-Type: {{ContentType}}

{
  "name": "Joe Doe",
  "password": "password",
  "email": "asd@asd.com"
}
###
# @name get-user
GET http://{{host}}/user/103
Authorization: {{Authorization}}
###
# @name update-user
POST http://{{host}}/user/103
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "name": "Another Name"
}
###
# @name delete-user
DELETE  http://{{host}}/user/1
Authorization: {{Authorization}}
###

# @name list-posts
GET http://{{host}}/post
Authorization: {{Authorization}}
###
# @name create-post
POST http://{{host}}/post
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "title": "First title",
  "body": "First body"
}
###
# @name get-post
GET http://{{host}}/post/101
Authorization: {{Authorization}}
###
# @name update-post
POST http://{{host}}/post/101
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "title": "Another Title",
  "published": true
}
###
# @name delete-post
DELETE  http://{{host}}/post/1
Authorization: {{Authorization}}
###
# @name tag-post
POST  http://{{host}}/post/101/tag
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "tags": [1,2,3,4444]
}
###
# @name untag-post
POST  http://{{host}}/post/101/untag
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "tags": [1,2,3,4,5]
}
###

# @name list-tags
GET http://{{host}}/tag
Authorization: {{Authorization}}
###
# @name create-tag
POST http://{{host}}/tag
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "name": "tag"
}
###
# @name get-tag
GET http://{{host}}/tag/26
Authorization: {{Authorization}}
###
# @name update-tag
POST http://{{host}}/tag/26
Authorization: {{Authorization}}
Content-Type: {{ContentType}}

{
  "name": "gat"
}
###
# @name delete-tag
DELETE  http://{{host}}/tag/1
Authorization: {{Authorization}}
###
